<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Outubro Rosa</title>
  </head>

  <body>
    <header>
      <section id="Outubro">
        <img src="Assets/header-img.png" alt="Imagem Outubro Rosa" />
        <h1>OUTUBRO ROSA</h1>
      </section>
      <section>
        <nav>
          <ul>
            <li><a href="http://google.com">SOBRE</a></li>
            <li><a href="http://">CONSCIENTIZAÇÃO</a></li>
            <li><a href="http://">DICAS</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section id="container-1">
        <h2>
          Outubro Rosa alerta sobre prevenção e diagnóstico precoce do câncer de
          mama. O mês de Outubro já é conhecido mundialmente como um mês marcado
          por ações afirmativas relacionadas à prevenção e diagnóstico precoce
          do câncer de mama. O movimento, conhecido como Outubro Rosa, é
          celebrado anualmente desde os anos 90.
        </h2>

        <img src="Assets/imagem-outubro.png" alt="Imagem outubro Rosa" />
      </section>
      <section id="container-2">
        <img src="Assets/outubro-rosa-2.jpg" alt="imagem outubro rosa" />
        <h2>
          Outubro Rosa promove a conscientização sobre o câncer de mama com
          corridas e caminhadas. Esses eventos incentivam a prevenção e o
          diagnóstico precoce, reunindo pessoas em apoio à causa. Participantes
          vestem rosa e percorrem distâncias variadas.
        </h2>
      </section>
      <section id="container-3">
        <img src="Assets/mamografia.png" alt="img mamo" />
        <img src="Assets/alimentacao.png" alt="img alimentacao" />
        <img src="Assets/medico.png" alt="img medico" />
        <img src="Assets/alcolicas.png" alt="img alcoolicas" />
      </section>
    </main>
    <footer>
      <section id="Footer">
        <img src="Assets/linkd.png" alt="Linkldn">
        <img src="Assets/insta.png" alt="insta">
        <img src="Assets/git.png" alt="git">
      </section>
      <section>
        <p>Leno Rafael</p>
        <p>Vinicus</p>
        <p>marina</p>
        <p>Layout criado para fins de estudos na escola vai na web</p>
      </section>
      <img src="Assets/rosa.png" alt="Outubro Rosa">
    </footer>
  </body>
</html>
